<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: rgb(243, 188, 115);  
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .form{
             background-color: rgb(255, 250, 243);
             width: 794px;
             border-radius: 20px;
             padding: 5px 10px 20px 10px;
             height: 969px;
             margin: 20px 0px 0px 15px;
        }
        .title {
            text-align: left;
            margin-top: 150px;
        margin-bottom: 50px;
        margin-left: 250px;
        color: #500550;
        }
        .container {
            width: 250px;
            padding: 12px;
            margin: 8px 0px 0px 20px;
        }
        .input {
        margin-bottom: 30px;
        width: 250px;
        border-radius: 7px;
        height: 30px;
        padding-left: 5px;
       }
       .btn{
        margin: 20px 0px 30px 20px;
        border-radius: 6px;
        width: 90px;
        height: 30px;
        padding-left: 8px;
        border: 1px solid #000000;
        background-color: rgb(233, 232, 232);
        color: black;
       }
       .forgot {
        margin-left: 25px;
        font-size: 13px;
       }
       .me {
        font-size: 13px;
       }
       .container p {
        margin: 8px 0px 0px 15px;
        font-size: 15px;
       }
       .template {
        background-color: aqua;
        border-radius: 10px;
        width: 900px;
        margin: 10px;
        height: 400px;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
      }
      .btn1{
        outline: none;
        width: 100px;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 20px;
        margin: 20px 0px 10px 0px;
        background-color: #64ccc5;
        color: white;
      }
      .btn2{
        outline: none;
        width: 100px;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 20px;
        background-color: #64ccc5;
        color: white;
      }
      .btn3{
        outline: none;
        width: 100px;
        padding: 12px 20px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 20px;
        background-color: #64ccc5;
        color: white;
      }
         </style>
<body>
    <form class="form">
        <div class="title">
   <h1>Learnigo</h1><br>
    <h1>Hey, Hello</h1>
    <h4>Enter your email and password to login</h4>
    <div>
        <div class="container"> 
       email<br> <input type="text" class="input" placeholder="username or email"><br>
        password<br> <input type="text" class="input" placeholder="password"><br>
        <label class="me"><input type="checkbox" class="check" />remember me</label>
        <a class="forgot" href="#">forgot password?</a>
        <button class="btn">Login</button>
        <button class="btn">sign up</button>
        <div>
        <center><p><b>or login with</b></p></center>
        </div>
        <div>
        <button class="btn1">Google</button>
        <button class="btn2">Linked in</button>
        <button class="btn3">Facebook</button>
        </div>
</body>
</html>
